{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [VIP_Assignment_1]\
Yoonjin Chung\
\
I attached the main.cpp without any header file because I didn\'92t use.\
You can just compile the main.cpp.\
\
However, in some reason, I couldn\'92t open the image file in the same path of main.cpp.\
If there is the message \'91Can\'92t read image file\'92 on command window making error,\
\ul Please change the path as the image file in your local environment.\ulnone \
I am sorry for that!\
\
Thank you.\
dpm856@alumni.dk\
anazzz1685@gmail.com}